apps/realtime-whiteboard/amplify/backend/api/realtimewhiteboard/schema.graphql

type Session @model {
  id: ID!
  title: String!
  pincode: Int!
  players: [Player] @connection(keyName: "bySession", fields: ["id"])
  whiteboardID: ID!
  whiteboard: Whiteboard @connection(fields: ["whiteboardID"])
}

type Whiteboard @model {
  id: ID!
  title: String
  defaultColor: String
  cards: [Card] @connection(name: "whiteboardCards")
}

type Player
  @model
  @key(
    name: "bySession"
    fields: ["sessionID"]
    queryField: "playerBySessionID"
  ) {
  id: ID!
  sessionID: ID!
  session: Session @connection(fields: ["sessionID"])
  fullName: String!
}

type Card @model {
  id: String!
  whiteboard: Whiteboard @connection(name: "whiteboardCards")
  mode: Int!
  type: Int!
  color: String!
  description: String
  image: String
  top: Int!
  left: Int!
  viewModeImage: Boolean!
  inShelf: Boolean!
}
